import re
#Напишите регулярное выражение, которое возвращает список первых двух букв каждого слова строки. Обратите внимание на работу с дефисом
s = "Привет как дела"
res = re.findall(r'\b\w{2}',s)
print(res)

#Напишите регулярное выражение, которое выбирает из строки все слова, в которых строго больше 3 символов.
s = "Привет как у тебя дела"
res = re.findall(r'\w{3,}',s)
print(res)

#Напишите регулярное выражение, которое заменит все подстроки, обозначающие время (только время, не даты), в строке на TBD
s = '21.02.2021 в 13:45:49 или в 12:43:34'
res = re.sub(r'\d\d:\d\d:\d\d','TBD',s)
print(res)

#Напишите регулярное выражение, которое заменяет произвольное количество пробельных символов внутри строки на один пробел.
s = "Привет       как  дела     ."
res = re.sub(r'\s{2,}'," ", s)
print(res)

#Напишите регулярное выражение, которое удаляет идущие подряд повторы. Одно слово из группы должно остаться.
s = 'Привет привет как дела дела дела'
res = re.sub(r'\b([^\W\d_]+)(\s+\1)+\b', r'\1', s, flags=re.I)
print(res)

#Напишите регулярное выражение, которое определяет, что подстрока является адресом электронной почты.
s = 'laolvl@mail.ru и 286507@niuitmo.ru'
res = re.split(' ',s)
for i in res:
    if (re.match(r'\w+@\w+.\w+',i)) != None:
        print(i,' является эмейлом')

#Напишите регулярное выражение, которое возвращает список аббревиатур в строке.
s = 'НИУ ИТМО - вуз в SPB'
res = re.findall(r'[A-ZА-Я]{2,}',s)
print(res)

#Напишите регулярное выражение, которое разделяет текст на предложения
s = 'Greenpeace Франции совместно с другими НКО (Notre Affaire à Tous, Фонд Николя Юло и Oxfam France) требуют от властей возместить ущерб, причинённый гражданам страны из-за политики в области экологии и начать активные действия в рамках предыдущих соглашений. Соответствующий иск подали ещё два года назад из-за бездействия государства в решении проблемы климатического кризиса? Сегодня состоялось слушание дела в суде Парижа, решение по которому будет вынесено в течение двух недель!'
res = re.split(r'[.!?]',s)
print(res)


#Напишите регулярное выражение, которое определяет, что строка является номеромроссийского мобильного телефона любого оператора.
s = "+79106311575"
s.encode('utf-8')
res = re.findall(r'\+79\d{9}|89\d{9}',s)
print(res)

# Напишите регулярное выражение, которое проверяет, что все предложения в строке начинаются с заглавной буквы.
s = 'Greenpeace Франции совместно с другими НКО (Notre Affaire à Tous, Фонд Николя Юло и Oxfam France) требуют от властей возместить ущерб, причинённый гражданам страны из-за политики в области экологии и начать активные действия в рамках предыдущих соглашений. Соответствующий иск подали ещё два года назад из-за бездействия государства в решении проблемы климатического кризиса? Сегодня состоялось слушание дела в суде Парижа, решение по которому будет вынесено в течение двух недель!'
res = re.split(r'[.!?]',s)
for i in res:
    if (re.match(r'[A-ZА-ЯЁ].*?[.?!]',i)) != None:
        print(i,' является предложением с большой буквой')

